{
    "name": "postgres",
    "root": "tools/postgres",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
            "command": "symfony server:start --port=8001",
            "cwd": "tools/postgres"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "php vendor/bin/phpunit tools/postgres/tests",
                "parallel": false,
                "cwd": "tools/postgres"
            },
            "cache": false
        }
    }
}
  