{
  "name": "@ecidade/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "core:test": "nx run core:test"
  },
  "private": true,
  "dependencies": {
    "empty": "0.10.1"
  },
  "devDependencies": {
    "@nrwl/angular": "^19.8.4",
    "@nrwl/workspace": "^19.8.4",
    "@nx/workspace": "20.4.5",
    "nx": "20.4.5"
  }
}
